<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement_v2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstyle.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                     <img src="img/book.jpg" width="30" height="30"/>
                      E-Library
                      </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link active"  href="HomePage.aspx">Home</a>
                            </li>
                          <li class="nav-item active">
                               <asp:LinkButton ID="LinkButton11"  class="nav-link" runat="server" Visible="False" OnClick="LinkButton11_Click">Author Management</asp:LinkButton>
                           </li>
                             <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server"  Visible="False" OnClick="LinkButton12_Click">Publisher Management</asp:LinkButton>
                           </li>
                             <li class="nav-item active">
                               <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server"  Visible="False" OnClick="LinkButton8_Click">Book Inventory</asp:LinkButton>
                           </li>
                             <li class="nav-item active">
                               <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server"  Visible="False" OnClick="LinkButton9_Click">Book Issuing</asp:LinkButton>
                           </li>
                             <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server"  Visible="False" OnClick="LinkButton10_Click">Member Management</asp:LinkButton>
                           </li>
                            
                            
                        </ul>
                       <ul class="navbar-nav">
                           <li class="nav-item active">
                               <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click1" 
                                   >View Books</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" 
                                   >User Login</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" 
                                >Sign Up</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click" 
                                 >Logout</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click" 
                                  >Hello User</asp:LinkButton>
                           </li>
                       </ul>
                    </div>


                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" >Admin Login</asp:LinkButton>
                          
                            
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke"> <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
